managed implementation in class zbp_i_travel_m_evg unique;

define behavior for ZI_TRAVEL_M_EVG alias Travel
persistent table ZTRAVEL_EVG
lock master
//authorization master ( instance )
etag master last_changed_at
{
   // administrative fields (read only)
    field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

    // mandatory fields that are required to create a travel
    field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

    // dynamic field control
    field (features : instance ) travel_id;

    // standard operations for travel entity
    create;
    update;
    delete;

    // instance action and dynamic action control
    action  ( features: instance ) acceptTravel result [1] $self;

    // validations
    validation validateCustomer on save { field customer_id; }
    validation validateDates    on save { field begin_date, end_date; }
    validation validateStatus   on save { field overall_status; }
}